abo            2     2
all            1     1
alo            2     2
aly            1     1
ana            1     1
and            3     3
ani            1     1
ast            1     1
ata            1     1
aul            1     1
ave            1     1
avi            1     1
avo            1     1
bee            1     1
beh            1     1
bou            1     3
cat            1     1
cen            1     1
cog            1     1
col            1     1
dia            1     1
eat            1     1
eco            1     1
eer            1     1
eha            1     1
eig            1     1
elv            1     1
ene            1     1
ent            1     1
er,            1     1
era            1     1
eri            1     1
es.            1     1
ete            1     1
fau            1     1
fla            1     1
for            1     1
gan            1     1
gen            1     1
ghb            1     1
ght            2     2
gni            1     1
goo            1     1
got            1     1
had            1     1
hat            1     1
hav            2     2
hbo            1     1
hea            1     1
hic            1     1
hou            2     2
hts            1     1
hum            1     1
ial            1     1
ice            1     1
ich            1     1
igh            2     2
imp            1     1
int            1     1
ith            2     2
its            1     1
lab            1     1
las            1     1
lav            1     1
lic            1     1
lit            1     1
lly            1     1
log            2     2
lts            1     1
lve            1     1
mer            1     1
mpr            1     1
nal            1     1
nei            1     1
ner            1     1
nig            1     1
nto            1     1
ogn            1     1
olo            1     1
ood            1     1
org            2     2
oug            1     1
our            6    12
out            2     2
ove            1     1
pre            1     1
pro            1     1
put            1     1
ral            1     1
rec            1     1
ret            1     1
rga            1     1
rgo            1     1
rit            1     1
rov            1     1
rs.            1     1
rse            1     1
sel            1     1
set            1     1
suc            1     1
tal            1     1
ten            1     1
tha            1     1
the            3     3
tho            2     2
ts,            3     3
uch            1     1
ugh            1     1
ult            1     1
umo            1     1
urs            1     2
ves            1     1
vio            1     1
wen            1     1
whi            1     1
wit            2     2
