abou           1     2
ally           1     1
alog           2     2
anal           1     1
atal           1     1
ault           1     1
avio           1     1
beer           1     1
beha           1     1
bout           1     1
cata           1     1
cogn           1     1
colo           1     1
dial           1     1
ecog           1     1
eer,           1     1
ehav           1     1
eigh           1     1
elve           1     1
ener           1     1
eral           1     1
erit           1     1
eten           1     1
faul           1     1
flav           1     1
forg           1     1
gani           1     1
gene           1     1
ghbo           1     1
ghts           1     1
good           1     1
have           1     1
havi           1     1
heat           1     1
hich           1     1
houg           1     1
hout           1     1
hts,           1     1
humo           1     1
ialo           1     1
icen           1     1
ighb           1     1
ight           1     1
impr           1     1
into           1     1
itho           1     1
its,           1     1
labo           1     1
last           1     1
lavo           1     1
lice           1     1
lts,           1     1
lves           1     1
meri           1     1
mpro           1     1
naly           1     1
neig           1     1
nera           1     1
nigh           1     1
ogni           1     1
orga           1     1
orgo           1     1
ough           1     1
ours           1     2
pret           1     1
prov           1     1
rall           1     1
reco           1     1
rete           1     1
rgan           1     1
rgot           1     1
rits           1     1
rove           1     1
rsel           1     1
selv           1     1
such           1     1
talo           1     1
that           1     1
thea           1     1
thou           2     2
ught           1     1
ults           1     1
urse           1     1
ves.           1     1
went           1     1
whic           1     1
with           2     2
